DogCatGame/MainWindow.xaml

<Window x:Class="DogCatGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogCatGame"
        mc:Ignorable="d"
        Title="Cat Dog Quiz Game" Height="700" Width="1000" Loaded="Window_Loaded" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextElement.FontFamily" Value="/DogCatGame;component/bin/Debug/#Comic Nefors" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="/DogCatGame;component/bin/Debug/#Comic Nefors" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="Transparent"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="main_grid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="canvas_main" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" >
        </Canvas>
        <Canvas Name="canvas_question" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
        </Canvas>
        <Canvas Name="canvas_visual" Grid.Column="2" Grid.RowSpan="2"  />
        <Canvas Name="canvas_question_options" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
        </Canvas>
    </Grid>
</Window>
